<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
    body{
      background-color: #424242; 
        
        
        
        
    }
    #menu, #menu ul, #menu ol {
        list-style-type:none;
        padding:0;
        margin:0;
      }
      #menu {
        background-color:transparent;
        font-size:21px;
        height:2em;
        line-height:2em;
        text-align:center;
      }
      #menu a {
        display:block;
        text-decoration:none;
        color:rgb(0, 0, 0);
        padding:0 5px;
      }
      #menu > li {
        float:left;
        width:250px;
        margin-left:1px;
        background:rgb(255, 255, 255);
        height:2em;
      }
      #menu > li:first-child {
        margin-left:0;
      }
      #menu > li:hover {
        background-color:rgb(255, 255, 255);
      }
      #menu > li:hover > a {
        color:#b9b9b7;
      }
      #menu > li:hover > ul {
        display:block;
      }
      #menu > li > ul {
        display:none;
      }
      #menu > li > ul > li {
        position:relative;
        background-color:rgb(255, 255, 255);
      }
      #menu > li > ul > li > a {
        border-top:1px solid transparent;
      }
      #menu > li > ul > li:hover {
        background-color:rgb(255, 255, 255);
      }
      #menu > li > ul > li:hover > a {
        color:#b9b9b7;
      }

      #menu > li > ul > li > ol {
        display:none;
        width:150%;
        position:absolute;
        left:100%;
        margin-top:-2em;
      }
      #menu > li > ul > li:hover > ol {
        display:block;
      }
      #menu > li > ul > li > ol > li {
        background-color:rgb(255, 255, 255);
      }
      #menu > li > ul > li > ol > li > a {
        border-top:1px solid transparent;
        border-left:1px solid transparent;
      }
      #menu > li > ul > li > ol > li > a:hover {
        color: #b9b9b7;
      }
      #menu li, ol a {
        border-radius:6px;
      }
      #menu .jeden {
        background-repeat:no-repeat;
        background-position:98% center;
      }
      #menu .drugi {
        background-repeat:no-repeat;
        background-position:98% center;
      }

    
    
    
</style>

<
</head>
<div id="logo">
<body>
    
        
<h1 align="center" color="white" size="70"> BEZUŻYTECZNA STRONA </h1>   
            <br>
            <br>
            
    </div>
</div>

<div style="clear:both;"></div>

    <div id="content">
        <ol id="menu">
            <li class="jeden"><a href="#">KURSY</a>
              <ul>
                <li class="drugi"><a href="#">C++</a>
                    <ol>
                        
                        <li><a href="https://cpp0x.pl/kursy/Kurs-C++/1l">darmowy</a></li>
                        <li><a href="https://strefakursow.pl/kursy/programowanie/kurs_c_od_zera_do_bohatera.html">płatny</a></li>
                        
                        
                      </ol>
                      </li>
      
                <li class="drugi"><a href="#">JS</a>
                  <ol>
                    <li><a href="https://kursjs.pl">darmowy</a></li>

                    <li><a href="https://coderslab.pl/pl/javascript-developer-react">płatny</a></li>
                    
                  </ol>
                </li>
      
                <li class="drugi"><a href="#">PHP</a>
                  <ol>
                    
                    <li><a href="https://phpkurs.pl">darmowy</a></li>
                    <li><a href="https://strefakursow.pl/kursy/programowanie/kurs_php_-_sredniozaawansowany.html">płatny</a></li>
                    
                    
                  </ol>
                </li>
      
                
              </ul>
            </li>
      
            <li class="jeden"><a href="#">FTPy</a>
              <ul>
              
                <li class="drugi"><a href="http://zse.gda.pl/~net/">LSK</a>
                  <li><a href="http://zse.gda.pl/~jk/">BAZY DANYCH</a></li>
                </li>
      
                
              </ul>
            </li>
      
            <li class="jeden"><a href="#">SEKRET</a>
                <ul>
                  <li><a href="SEKRET.html"> ---------- </a></li>
        
                  
                    
                  </li>
                  
          </ol>
          
<form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

</form>


</body>



</html>